{
  "name": "wildflower",
  "author": "wtype",
  "publisher": "wildtype",
  "displayName": "Wildflower",
  "description": "A warm and bold light theme",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtype/wildflower"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "keywords": [
    "wildflower",
    "light",
    "theme",
    "warm",
    "nature",
    "meadow",
    "paintbrush",
    "lupine",
    "sage",
    "flax",
    "parchment"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Wildflower",
        "uiTheme": "vs",
        "path": "./themes/wildflower.json"
      },
      {
        "label": "Wildflower Summer",
        "uiTheme": "vs",
        "path": "./themes/wildflower-summer.json"
      },
      {
        "label": "Wildflower Shy",
        "uiTheme": "vs",
        "path": "./themes/wildflower-shy.json"
      },
      {
        "label": "Wildflower Shy Summer",
        "uiTheme": "vs",
        "path": "./themes/wildflower-shy-summer.json"
      }
    ]
  }
}